REACT_APP_SERVER_HOSTNAME='http://10.12.6.14:3001'
REACT_APP_CLIENT_HOSTNAME='http://10.12.6.14:3000'
REACT_APP_MANUALTOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFycm1hbmk4OCIsImlkIjoxLCJpYXQiOjE2NTU0NzAyNjB9.jwbDc_qdpzlc14n7er7XU1VH8zuByKtBZ-nDNxWnCPo'
REACT_APP_TMDB_TOKEN='4a3da46412d3067a8577584a5b63fdeb'